# flutter_blue_serial

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_blue_serial/: BluetoothConnection.java  FlutterBlueSerialPlugin.java
android/src/test/java/com/example/flutter_blue_serial/: FlutterBlueSerialPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: background_collected_page.dart  background_collection_task.dart  bluetooth_device_list_entry.dart  chat_page.dart  discovery_page.dart  home_page.dart  main.dart  scan_page.dart  select_bonded_device_page.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: flutter_blue_serial.podspec
ios/Classes/: FlutterBlueSerialPlugin.swift
lib/: bluetooth_bond_state.dart  bluetooth_device.dart  bluetooth_device_type.dart  bluetooth_type.dart  flutter_bluetooth_serial.dart
lib/src/: bluetooth_bond_state.dart  bluetooth_connection.dart  (+12 more)
linux/: CMakeLists.txt  flutter_blue_serial_plugin.cc  flutter_blue_serial_plugin_private.h
macos/: flutter_blue_serial.podspec
test/: flutter_blue_serial_method_channel_test.dart  flutter_blue_serial_test.dart
windows/: CMakeLists.txt  flutter_blue_serial_plugin.cpp  flutter_blue_serial_plugin.h  flutter_blue_serial_plugin_c_api.cpp
(+26 files in other folders)
